<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFileLocationModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fk_LocationId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DatabaseFileLocationEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="Self.File" />
  </EntityContainer>
</Schema>