<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFileLocationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" MaxLength="50" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="FileType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fk_LocationId" Type="int" />
  </EntityType>
  <EntityContainer Name="DatabaseFileLocationModel1StoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>