<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFileLocationModel1StoreContainer" CdmEntityContainer="DatabaseFileLocationEntities6">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="DatabaseFileLocationModel1.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Fk_LocationId" ColumnName="Fk_LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>