<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFileLocationModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="DatabaseFileLocationModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationCity" ColumnName="LocationCity" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>